* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #722ed1;
  --primary-tint: #eee2ff;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

/* ------------------------------ */
/* ------- REUSABLE CSS --------- */
/* ------------------------------ */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  font-family: inherit;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  transform: translateY(-5px);
}

.span-tag {
  padding: 8px 20px;
  background-color: var(--primary-tint);
  border-radius: 20px;
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
}

.span-tag img {
  height: 14px;
  margin-right: 4px;
}

.span-tag a {
  color: var(--primary-color);
}

/* ------------------------------ */
/* ---------- HEADER ------------ */
/* ------------------------------ */

.section-head {
  background-image: linear-gradient(#fcfdff, #e3f2ff);
}

nav {
  min-height: 120px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.menu-div {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 36px;
  align-items: center;
}

.nav-link {
  color: #222;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link-active {
  color: var(--primary-color);
  font-weight: 500;
}

.nav-btn {
  padding: 8px 20px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 500;
}

/* Mobile Menu */

.menu-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

/* ------------------------------ */
/* ------- SECTION HERO --------- */
/* ------------------------------ */

.hero {
  padding: 60px 0 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}

.hero-textbox h1 {
  margin-top: 34px;
  color: #111;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2;
}

.hero-textbox p {
  margin-top: 22px;
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.hero-btn-div {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.hero-btn {
  padding: 10px 26px;
  border: none;
  border-radius: 30px;
  font-size: 15px;
}

.hero-btn-1 {
  font-weight: 400;
  background-color: var(--primary-color);
  color: #fff;
}

.hero-btn-2 {
  font-weight: 500;
  background-color: #fff;
  color: var(--primary-color);
}

.hero-imgbox {
  display: flex;
  justify-content: center;
}

.hero-imgbox img {
  max-width: 100%;
}

/* ------------------------------ */
/* -------- SECTION WHY --------- */
/* ------------------------------ */

.section-why {
  padding: 80px 0;
  text-align: center;
}

.why h2 {
  color: #222;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.3;
  margin: 32px 0 18px;
}

.why p {
  max-width: 700px;
  margin: 0 auto;
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.why-feature-boxs {
  margin-top: 54px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.why-feature-box h4 {
  margin-top: 14px;
  color: #222;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.why-feature-box p {
  margin-top: 12px;
  color: #222;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

/* ------------------------------ */
/* ------ SECTION PRODUCT ------- */
/* ------------------------------ */

.section-product {
  padding: 40px 0 80px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}

.product-imgbox {
  display: flex;
  justify-content: center;
}

.product-imgbox img {
  max-width: 100%;
}

.product-textbox h2 {
  color: #222;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
  margin: 32px 0 18px;
}

.product-textbox p {
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

/* ------------------------------ */
/* ------- SECTION ENGI --------- */
/* ------------------------------ */

.section-engi {
  padding: 40px 0 80px;
}

.engi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}

.engi-imgbox {
  display: flex;
  justify-content: center;
}

.engi-imgbox img {
  max-width: 100%;
}

.engi-textbox h2 {
  color: #222;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
  margin: 32px 0 18px;
}

.engi-textbox p {
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-right: 7%;
}

/* ------------------------------ */
/* ------ SECTION REVIEWS ------- */
/* ------------------------------ */

.section-reviews {
  padding: 80px 0;
  background-image: linear-gradient(#f8f4ff, #e3f2ff);
  text-align: center;
}

.reviews h3 {
  max-width: 1000px;
  margin: 0 auto 36px;
  color: #111;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
}

.reviews h5 {
  margin-top: 8px;
  color: #111;
  font-size: 16px;
  font-weight: 600;
}

.reviews h6 {
  color: #555;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 50px;
}

.reviews hr {
  max-width: 90%;
  margin: 0 auto;
  border: 1px solid #ccc;
  color: #fff;
}

.logos {
  max-width: 800px;
  margin: 50px auto 0;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

/* ------------------------------ */
/* -------- SECTION CTA --------- */
/* ------------------------------ */

.section-cta {
  padding: 160px 0 100px;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 84px;
}

.cta-leftbox h2 {
  color: #111;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
}

.cta-leftbox-mid {
  margin: 40px 0 50px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  align-items: center;
}

.cta-leftbox-mid hr {
  border: 1px solid #ddd;
}

.cta-leftbox-mid p {
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 10px;
}

.cta-leftbox-logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 70px;
  column-gap: 30px;
}

.cta-rightbox {
  padding: 0 40px;
  background-color: var(--primary-tint);
}

.cta-rightbox h2 {
  text-align: center;
  color: #222;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 18px;
}

.cta-form {
  margin: -40px 0 40px;
  background-color: #fff;
  border: 1px solid #eee;
  padding: 30px 35px 35px;
}

.cta-form input {
  width: 100%;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #555;
  margin-bottom: 16px;
}

.cta-btn {
  width: 100%;
  padding: 12px 28px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.cta-form p {
  margin: 16px 0 12px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.google-img-div {
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
}

.cta-form h6 {
  margin-top: 14px;
  text-align: center;
  color: #888;
  font-size: 13px;
  font-weight: 400;
}

.cta-form h6 a {
  color: var(--primary-color);
  font-weight: 500;
}

/* ------------------------------ */
/* ------- SECTION FOOTER ------- */
/* ------------------------------ */

footer {
  padding: 90px 0 60px;
  background-color: #f4faff;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
}

.footer-logo {
  max-width: 120px;
  cursor: pointer;
}

.logo-col p {
  margin: 20px 10% 30px 0;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
}

.social-media {
  display: flex;
  gap: 18px;
}

.social-media img {
  width: 20px;
  cursor: pointer;
}

.link-col h3 {
  margin-bottom: 20px;
  color: #222;
  font-size: 20px;
  font-weight: 600;
}

.link-col ul {
  list-style-type: none;
}

.link-col ul li {
  margin-bottom: 12px;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}

.link-col ul li:hover {
  color: #222;
}
